<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image fallback</title>

    <style>
        img {
            display: block;
            font-family: sans-serif;
            font-weight: 300;
            height: auto;
            line-height: 2;
            position: relative;
            text-align: center;
            width: 100%;
        }

        img::before {
            content: "Kaynak resim bulunamadı";
            display: block;
            margin-bottom: 8px;
        }

        img::after {
            content: "(url: " attr(src) ")";
            display: block;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <p>Chrome'da çalışıyor fakat Firefox'ta çalışmadı</p>
    <img src="https://nowhere.to.be/found.jpg">
</body>

</html>