<!-- https://github.com/Chalarangelo/30-seconds-of-code/blob/master/content/snippets/css/s/masonry-layout.md -->
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duvar sitili</title>

    <style>
        /* Container */
        .masonry-container {
            --column-count-small: 1;
            --column-count-medium: 2;
            --column-count-large: 3;
            --column-gap: 0.125rem;
            padding: var(--column-gap);
        }

        /* Columns */
        .masonry-columns {
            column-gap: var(--column-gap);
            column-count: var(--column-count-small);
            column-width: calc(1 / var(--column-count-small) * 100%);
        }

        @media only screen and (min-width: 640px) {
            .masonry-columns {
                column-count: var(--column-count-medium);
                column-width: calc(1 / var(--column-count-medium) * 100%);
            }
        }
    </style>
</head>

<body>
    <div class="masonry-container">
        <div class="masonry-columns">
            <img class="masonry-brick" src="https://picsum.photos/id/1016/384/256" alt="An image" />
            <img class="masonry-brick" src="https://picsum.photos/id/1025/495/330" alt="Another image" />
            <img class="masonry-brick" src="https://picsum.photos/id/1024/192/128" alt="Another image" />
            <img class="masonry-brick" src="https://picsum.photos/id/1028/518/345" alt="One more image" />
            <img class="masonry-brick" src="https://picsum.photos/id/1035/585/390" alt="And another one" />
            <img class="masonry-brick" src="https://picsum.photos/id/1074/384/216" alt="Last one" />
        </div>
    </div>

</body>

</html>