<!-- https://github.com/Chalarangelo/30-seconds-of-code/blob/master/content/snippets/css/s/popout-menu.md -->
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popout menu</title>

    <style>
        .reference {
            position: relative;
            background: tomato;
            width: 100px;
            height: 80px;
        }

        .popout-menu {
            position: absolute;
            visibility: hidden;
            left: 100%;
            background: #9C27B0;
            color: white;
            padding: 16px;
        }

        .reference:hover>.popout-menu,
        .reference:focus>.popout-menu,
        .reference:focus-within>.popout-menu {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="reference" tabindex="0">
        <div class="popout-menu">Popout menu</div>
    </div>
</body>

</html>