<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            /* <- varsayılan değer */
            background-color: aqua;
        }

        .flex-container-column {
            display: flex;
            flex-direction: column;
            background-color: aqua;
        }

        .flex-container-row-reverse {
            display: flex;
            flex-direction: row-reverse;
            background-color: aqua;
        }

        .flex-container-column-reverse {
            display: flex;
            flex-direction: column-reverse;
            background-color: aqua;
        }

        div {
            background-color: chartreuse;
            margin: 10px;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Flex Container Direction</h1>

    <h3> flex-direction: row, varsayılan</h3>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3> flex-direction: column;</h3>
    <div class="flex-container-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3> flex-direction: row-reverse;</h3>
    <div class="flex-container-row-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3> flex-direction: column-reverse;</h3>
    <div class="flex-container-column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>