<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>

    <style>
        .flex-container-space-around {
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            background-color: aqua;
            height: 300px;
        }

        .flex-container-space-between {
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            background-color: aqua;
            height: 300px;
        }

        div {
            background-color: chartreuse;
            margin: 15px;
            padding: 15px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>align-content</h1>

    <h3>align-content: space-between</h3>
    <div class="flex-container-space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <h3>align-contents: space-around</h3>
    <div class="flex-container-space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>

</html>